VITE_SUPABASE_URL=https://hvpeycnedmzrjshmvgri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGV5Y25lZG16cmpzaG12Z3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjM5MDMsImV4cCI6MjA3NTUzOTkwM30.kBreOGAHW0qMJPqHTQlRzOuvHxzOYaZqf33cyNJcy2Q
VITE_NEWSDATA_API_KEY=pub_342191f14de1496cbee880cb41e15995

VITE_R2_ACCESS_KEY_ID = '24f3e5c84ffe5690a299f2521a06a493'
VITE_R2_SECRET_ACCESS_KEY = 'fd8c0ab1aebfd90b03a18a6e3d86f97752a7962cbf3ab424aacd7aff754fb323'

VITE_ONCHAINKIT_API_KEY= 'organizations/16650434-1621-4f95-90dc-648fa9515db6/apiKeys/a23b1670-5c27-448a-95a0-aa9f17114394'
VITE_CDP_PROJECT_ID= '-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIJ6Z6THe4fxkRxfMRZMwA9ffF8IIjD6uBbAzlIWT4b4soAoGCCqGSM49\nAwEHoUQDQgAEMrtX2xh/qVNz/HZFmYfY4FYy8TyIFB1C+ugU12i0Bh/NV/POijuu\n+pb9wp/I5/b7dvb2BHDBfTazQ5ubbsqd0w==\n-----END EC PRIVATE KEY-----\n'
