VITE_SUPABASE_URL=https://hvpeycnedmzrjshmvgri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGV5Y25lZG16cmpzaG12Z3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjM5MDMsImV4cCI6MjA3NTUzOTkwM30.kBreOGAHW0qMJPqHTQlRzOuvHxzOYaZqf33cyNJcy2Q

R2_ACCESS_KEY_ID = '24f3e5c84ffe5690a299f2521a06a493';
R2_SECRET_ACCESS_KEY = 'fd8c0ab1aebfd90b03a18a6e3d86f97752a7962cbf3ab424aacd7aff754fb323';
