VITE_SUPABASE_URL=https://hvpeycnedmzrjshmvgri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cGV5Y25lZG16cmpzaG12Z3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjM5MDMsImV4cCI6MjA3NTUzOTkwM30.kBreOGAHW0qMJPqHTQlRzOuvHxzOYaZqf33cyNJcy2Q
VITE_NEWSDATA_API_KEY=pub_342191f14de1496cbee880cb41e15995

